﻿fieldset{
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
    /*font-weight: bold;*/
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00!important;
    background-color: #fee!important;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

.message.message-error {
    background: #d34423;
    padding: 8px;
    color: #fff;
    border-radius: 4px;
    margin-bottom: 10px;
}
